# SmokeTest

./: .classpath  README.md  build.xml  test.sh
src/com/cloudminds/teminal/modules/: BackupModule.java  BrowserModule.java  CalendarModule.java  CallModule.java  CameraModule.java  ChromeModule.java  ClockModule.java  CommonModule.java  EmailModule.java  FileManagerModule.java  FlashLightModule.java  GMSModule.java  GalleryModule.java  HomeModule.java  MessagingModule.java  MusicModule.java  PhonebookModule.java  SettingsModule.java  SwitchWorkspaceModule.java  VideoPlayerModule.java  WPSModule.java  WechatModule.java
src/com/cloudminds/teminal/smoke/: SmokeTest.java
